<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Change this to your name-->
    <meta name="author" content="Your Name" />
    <meta name="description" content="WEB222 Fall 2022 Assignment 4" />

    <title>Tech station</title>

    <!-- Classless CSS Stylesheet - https://andybrewer.github.io/mvp/ -->
    <link rel="stylesheet" href="https://unpkg.com/mvp.css@1.12/mvp.css" />
    <!-- Optional CSS Overrides -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <!-- Change this to your Store's info -->
      <h1>Tech Station</h1>
      <p>A station for all your tech needs</p>
    </header>

    <nav id="category-menu">
      <!-- Dynamically create your menu category buttons here -->
    </nav>

    <hr />

    <main>
      <h2 id="category">
        <!-- Dynamically update the selected category title -->
      </h2>

      <div id="products">
        <!-- Dynamically create your product rows here -->
      </div>
    </main>
    <!-- JavaScript Data Files -->
    <script src="./js/categories.js"></script>
    <script src="./js/products.js"></script>

    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>
  </body>
</html>
