html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
  background-color: #011f2e;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  
}

#head {
  display: flex;
  position: sticky;
  top: 0;
  left: 0;
  padding: 20px;
  backdrop-filter: blur(5px);
  z-index: 4;

}
#head h3 {
  width: 15vw;
  color: #f1faee;
  font-size: 25px;
}
.nav {
  width: 85vw;

}
.nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.nav ul li {
  font-size: 20px;

  text-decoration: none;
  list-style: none;
  transition: all 0.3s ease-in-out;
}


.nav ul li a {
  color: #fefae0;
  text-decoration: none;
}
.nav ul div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav ul li:hover {
  scale: 1.09;
  color: #e5e5e5;
}

.nav ul li:hover + .dot {
  background: #e5e5e5;
  display: block;
}

.dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: transparent;
  margin-top: 5px;
  display: none;
}
@media (max-width: 750px){
  #head{
  display: flex;
  width: 100%;
  position: relative;
  top:0;
  left:0;
  flex-direction: column;
}
#head h3{
  text-align: center;margin:auto;
  margin-bottom: 10px;
  width: 100%;

}
.nav{
  width: 100%;

}
.nav ul{
display: flex;
flex-direction: row;
}
}

.main {
  scroll-behavior: smooth;
}

/* Home page styling */
#home {
  z-index: 5;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80");
  /* filter: grayscale(100%); */
  width: 100%;
  height: 90vh;

  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.home_container > * {
  margin: 10px;
}
.home_container > h1 {
  font-size: 40px;
}

.btn {
  width: 100px;
  height: 2rem;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  font-size: 15px;
  border: none;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 5px 8px 0 rgba(255, 255, 255, 0.599);
}

.resume {
  background: white;
  
  border: 2px solid white;
}

.resume a{
  text-decoration: none;
  color:rgb(13, 13, 13)
}

.resume:hover {
  scale: 1.03;
}

.contact_btn a {
  text-decoration: none;
  color: black;
}
.contact_btn:hover {
  scale: 1.03;
  color: white;
}

.scroll_cont{

position:absolute;
bottom:10px;
left:50%;
cursor: pointer;
}
.scroll_cont img{
    width:70px;
    height: auto;
    color:white;

}
/* about */

#about {
  width: 80vw;
  margin: auto;
  height: 80vh;
  
}

.about_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.about_container h1 {
  color: white;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  margin: 1rem;
}

.info {
  margin-top: 2rem;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-evenly;
}
.info p {
  color: #c1bdbd;
  font-size: 20px;
  margin-right: 30px;
}

.img_cont {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 410px;
  height: 410px;
  border-radius: 10px;

  border: 5px solid;
  border-image: linear-gradient(0deg, #12c2e9, #c471ed, #f64f59) 1;
}

#info_content{
    width:50vw;
    padding:2rem;
}

.img_cont img {
    width:50vw;
  opacity: 50%;
  width: 400px;
  height: 400px;
}
.img_cont  :hover{
    opacity: 100%;
    transition:opacity 1s;
}
@media (max-width: 750px) {
  #about{
    width: 100%;
    height: auto;
  }
  .info{
    flex-direction: column;
    width: 100%;
  }

  .img_cont{
    margin: auto;
    margin-top: 30px;
  }
  .info{
    margin:auto;
    margin-left: 2rem;
  }
}
/* Skills */

#skills{
    width: 80vw;
    margin: auto;
  
    margin-top: 20px;
    display: block;
}

.skills_cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skills_cont h1{
    margin:2rem;
    color: white;
    font-weight: bold;
    font-size: 50px;
}


.card img{
  width:400px;
}

.card{
  display: flex;
  flex-direction: row;
  margin: 3rem;
}
@media (max-width: 750px) {
  /* … */
  .card{
    display: flex;
    flex-direction: column;
    width: 100%;
   
    justify-content: center;
    align-items: center;
  }
  .card img{
    width:200px;
  }
  .card_cont{
    width: 100%;
    flex-wrap: wrap;
  }
  .card_cont h2{
    text-align: center;
  }
  .card_cont p{
    width: 100%;
    text-align: center;
 
  }

}

.card_cont{
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-left:30px;
  justify-content: flex-start;
  align-items: center;

}
.card_cont h2{
  color:white;
  width:100%;
  margin-bottom: 20px;
  font-size: 40px;
 
}

.card_cont p{
  color:#c1bdbd;
  font-size: 20px;
 
  width: 100%;
}

.skill_div{
  margin-top:30px;
  width:100%;
  display: flex;
  flex-direction: row;
  cursor: pointer;
}

.logo_img_cont{
  width:80px;
  height: 80px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin:15px;
  flex-direction: row;
  
}
.logo_img_cont img{
  width:60px;
  border-radius: 50%;

}

.logo_img_cont:hover{
  scale:1.03;
  transition: 0.3s all ease-in-out;

}

.logo_img_cont:hover + .logoDef{
  transition: 0.5s all ease-in-out;
  visibility: visible;
}

.logoDef{
   visibility: hidden;
   text-align: center;
}
@media (max-width: 750px){
  #skills{
    width: 100%;
    height: auto;

  }
.skills_cont h1{
  text-align: center;
  margin-top:4rem;
}
.skill_div{
  display: flex;
  flex-wrap: wrap;
}
}

/* Education */


.Education_cont{
width:80%;
margin:auto;
height: 90vh;
}

#Education h1{
  margin:2rem;
  color:white;
  text-align: center;
  font-weight: bold;
font-size: 50px;
margin: auto;
}


.edu_cont{
  
  display: flex;
  flex-direction:row ;
  width: 100%;
  margin-top: 3rem;
  height:30vh;
}
.edu_name{
  color:rgb(11, 11, 11);
  font-weight: bold;
  width:30%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f1faee;
  border-radius: 5px;;
}
.edu_name h1{
  color: black;
}
.edu-name p{
  font-size: medium;
}
.edu_desc{
  color:rgb(205, 200, 200);
  margin-left:1rem;
  padding: 3px;
  
  height: 100%;
  background-color: #c2bfbf2d;
  border-radius: 5px;;
  width:70%;
  display:flex;
  justify-content: center;
  align-items: center;
}
.edu_desc p{
  font-size: 15px;
}
/* Contact */ 

 #contact{
  margin-top: 5rem;
  width:80vw;
  margin:auto;
  height:95vh;
}

.contact_cont h1{
  color:white;
  text-align: center;
  font-weight: bold;
font-size: 50px;

}
fieldset{
  border:none;
}

.form_cont{
  width:100%;
}

#form div{
  box-sizing: border-box;
  margin:auto;
margin-bottom:20px;
color:#c1bdbd;

}

input[type=text] {
  background-color: rgb(197, 192, 192);
  padding:10px;
  width: 70%;
  border:0;
  box-shadow:0 0 15px 4px rgba(248, 244, 244, 0.06);
}
input[type=email] {
  background-color: rgb(197, 192, 192);
  width: 70%;

  padding:10px;
  border:0;
  box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
}
label { display: inline-block; width: 100px; text-align: right; }

#form span input[type=text]{
  background-color: rgb(197, 192, 192);
  padding:10px;
  width:30%;
  border:0;
  box-shadow:0 0 15px 4px rgba(248, 244, 244, 0.06);
}
label{
  margin-right:10px;
}
#otherBox{
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

input{
  border-radius: 12px;
}


textarea{
  background-color: rgb(197, 192, 192);
  border-radius: 12px;
  width: 80%;

padding: 1rem;
font-size: 18px;;
}

.form_cont{
  margin:5rem;
}
.concern {
  
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  width: 25px;
  height: 25px;  
  padding: 3px;
  margin-left:20px;
  background-clip: content-box;
  border: 2px solid #c1c1c4;
  border-radius: 50%;
 
}
.concern:checked{
  background-color:white;

}
 .btn_cont{
display: flex;
flex-direction: row;
justify-content: space-evenly;
}
.textDiv{
  display: flex;
  flex-direction: column;
  
}

@media  only screen and (max-width: 768px) {
  .main{
    display: flex;
    width: 100%;
    flex-direction: column;;
  }
}

@media (max-width: 750px){
  #contact{
    width:100%;
  }
  #contact div{
    width:100%;
  }
  .form_cont{
    display: flex;
    flex-direction: column;

  }
  /* #form textarea{
    resize:horizontal ;
    
  } */
  #form{
    display: flex;
    flex-direction: column;
  }
  input{
    width:10%;
  }
  label{
    width:10px;
    margin-right: 50px;
  }
  span label{
    width:20px;
    
    text-align: right;
  }
  .spanDiv{
    display: flex;
    flex-direction: column;
  }
  span{
    display: flex;
    flex-direction: column;
  }
  
}